<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.pinimg.com/564x/61/93/19/619319e00e04d1d9016192b1a9af391f.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.container{  
        width: 50%;  
        overflow: hidden;  
        margin: auto;  
        margin: 10 0 0 200px;  
        padding: 80px;  
        background:#F2F2F2;  
        border-radius: 5px ;  
          
}  


</style>
</head>
<body>
<div class=container>
<h2><center>Click on USER button to get information about users</center></h2>
<div class="center">
<div class="center">
<a href="admuserdet.jsp" target="_blank"> <input type="button" style="background-color:green;color:black;width:70px;
height:30px;" value="USER"></a>
</div>
</div>
<h2><center>Click on ORDER DETAILS button to get information about order history</center></h2>
<a href="address.jsp" target="_blank">
<div class="center">
<div class="center">
 <input type="button" style="background-color:green;color:black;width:200px;
height:50px;" value="USER ORDERING DETAILS"></a>
</div>

</div>
</div>
</body>
</html>