<Html>
<body>
  <a href="Home.html" target="blank"><font size="5" color="ORANGE" ><b>HOME</b></font> </a> 
<STYLE>@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
    body{
      font-family:Patrick Hand SC;
      font-size:25px;
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
      background-size:cover;
    }
    h1{
      font-family:Cabin Sketch;
      font-size:80px;
    }
    form{
      background-color:#0505e0ea;
      color:white;
      border-radius:5px;
      height:auto;
      width:450px;
    }
    #wrapper{
      margin-top:-50px;
     float:center;
    }
    input{
      font-family:Waiting for the Sunrise;
      font-size:17px;
      font-weight:bold;
    }</STYLE>
  <div id="wrapper">
  <div id="inputs">
  <div>
<center><form name="input" action="userlogin.jsp" method="post">
  <h1>Login</h1>
  
  Email: <input type="email" name="lemail" placeholder="abc123@gmail.com"><br/>
  Password:<input type="password" name="lpassword" placeholder="">
 <br/>
    
   <br>
   <br>
  <input type="submit" value="Submit" href="dish.html" target="blank">
  <br>
  <br>
</form>
</div>
</div>
</body>
</html>